############################################
# Locates CarnaQt library.
#-------------------------------------------
# The following variables are set:
#	CARNAQT_INCLUDE_DIR  points to headers
#	CARNAQT_LIBRARIES    points to lib files
#	CARNAQT_FOUND        indicates success
#-------------------------------------------
# Leonid Kostrykin, 12.12.2014
############################################

set(FOUND_VERSION @FULL_VERSION@)

# set directory where headers are located
get_filename_component(@PROJECT_NAME_CAPS@_INCLUDE_DIR "@CMAKE_INSTALL_PREFIX@/@INSTALL_HEADERS_DIR@" ABSOLUTE)

# set path to RELEASE library file
find_library(	@PROJECT_NAME_CAPS@_LIBRARY_RELEASE
				NAMES @TARGET_NAME@
				PATHS "@CMAKE_INSTALL_PREFIX@/@INSTALL_LIBRARY_DIR@"
				DOC "@PROJECT_NAME_CAPS@ library (Release)" )

# set path to DEBUG library file
find_library(	@PROJECT_NAME_CAPS@_LIBRARY_DEBUG
				NAMES @TARGET_NAME@@CMAKE_DEBUG_POSTFIX@
				PATHS "@CMAKE_INSTALL_PREFIX@/@INSTALL_LIBRARY_DIR@"
				DOC "@PROJECT_NAME_CAPS@ library (Debug)" )

# handles REQUIRED, QUIET and version-related
# arguments and also sets the _FOUND variable
find_package_handle_standard_args( @PROJECT_NAME_CAPS@
	REQUIRED_VARS @PROJECT_NAME_CAPS@_INCLUDE_DIR @PROJECT_NAME_CAPS@_LIBRARY_RELEASE @PROJECT_NAME_CAPS@_LIBRARY_DEBUG
	VERSION_VAR FOUND_VERSION)

# set paths to library files
if( DEFINED @PROJECT_NAME_CAPS@_LIBRARY_RELEASE AND DEFINED @PROJECT_NAME_CAPS@_LIBRARY_DEBUG )
	set( @PROJECT_NAME_CAPS@_LIBRARIES
			optimized	${@PROJECT_NAME_CAPS@_LIBRARY_RELEASE}
			debug		${@PROJECT_NAME_CAPS@_LIBRARY_DEBUG} )
endif()