namespace Carna
{

/** \page VersionLog API 1.x Version Log
  *
  * This page gives you an overview over the recent API changes.
  *
  * \section VersioningPolicies Versioning Policies
  *
  *   - The <em>major version number</em> names the overall API version.
  *     It is incremented on wide-ranged API changes.
  *     There is absolutely no downward compatibility guaranteed:
  *     The compatibility of the API is usually broken when this version number is incremented.
  *   - The <em>minor version number</em> tells the \em "local" API version.
  *     It is incremeted on API changes that do break downward compatibility, but only locally,
  *     s.t. only a few tweaks are neccessary - if any - in order to upgrade.
  *   - The <em>patch version number</em> is incremeted on such changes that neither of the two prior rules apply to:
  *     Full downward compatibility is guaranteed, thus one should always try to use the most recent patch version.
  *
  * \section ChangeLog Change Log
  *
  * \subsection v_1_0_0 API Version 1.0.0
  *
  * First version of 1.x.x series.
  */
  
}  // namespace Carna
