namespace Carna
{

/** \mainpage
  *
  * %Carna provides classes for simple and fast visualization of CT data. It is named
  * after the greek god of organs (yup, they really did have even one for organs). It
  * is based on OpenGL 3.3 and Eigen 3.
  *
  * This package provides auxiliary classes for using %Carna ≥3.0.0 with Qt ≥4.8.
  *
  * \see \ref VersionLog
  *
  * \section QuickStart Quick Start
  *
  * The following examples are also available as demos that you can run:
  *
  *   - The \ref DRRControlExample "DRRControl" defines a widget that controls
  *     `presets::DRR` parameters.
  *   - The \ref DVRControlExample "DVRControl" controls lighting and colormap for
  *     `presets::DVR` volume renderings.
  *   - The \ref MIPControlExample "MIPControl" implements a widget that allows to
  *     manage the `presets::MIPLayer` objects of an `presets::MIPStage` instance.
  *   - There is a \ref MPRMinimalExample "minimal" and an
  *     \ref MPRExtendedExample "extended" example on *multiplanar reformats*.
  *   - The \ref WindowingControlExample "WindowingControl" defines a widget that
  *     controls the HU windowing of diverse other components.
  *
  * Other classes that this package provides:
  *
  *   - The \ref Display class is utilized by all the examples above.
  *   - \ref ColorPicker and \ref WideColorPicker
  *   - \ref SpatialListModel
  */

}
