namespace Carna
{

/** \mainpage
  *
  * %Carna provides classes for simple and fast visualization of CT data. It is named
  * after the greek god of organs (yup, they really did have even one for organs). It
  * is based on OpenGL 3.3 and Eigen 3.
  *
  * This package provides auxiliary classes for using %Carna ≥3.0.0 with Qt ≥4.8.
  *
  * \see \ref VersionLog
  *
  * \section QuickStart Quick Start
  *
  * The following examples are also available as demos that you can run:
  *
  *   - \ref DRRControlExample "DRRControl"
  *   - \ref DVRControlExample "DVRControl"
  */

}
