namespace Carna
{

/** \mainpage
  *
  * %Carna provides classes for simple and fast visualization of CT data. It is named
  * after the greek god of organs (yup, they really did have even one for organs). It
  * is based on OpenGL 3.3 and Eigen 3.
  *
  * This package provides auxiliary classes for using %Carna ≥3.0.0 with Qt ≥4.8.
  *
  * Jump to:
  *     \ref QuickStart | \ref VersionLog
  *
  * \section QuickStart Quick Start
  *
  *  -# Start with including headers from base %Carna and this packge:
  *     \snippet Demo/src/main.cpp quick_start_includes
  *  -# Lets stick with a single geometry type for simplicity:
  *     \snippet Demo/src/main.cpp quick_start_constants
  *     For explanation on the concept of geometry types, refer to the base %Carna
  *     documentation.
  *  -# Now we implement a short program:
  *     \snippet Demo/src/main.cpp quick_start_main
  */

}
