namespace Carna
{

/** \page VersionLog API 1.x Version Log
  *
  * This page gives you an overview over the recent API changes.
  *
  * \section VersioningPolicies Versioning Policies
  *
  *   - The *major version number* names the overall API version. It is incremented
  *     on wide-ranged API changes. There is absolutely no downward compatibility
  *     guaranteed: The compatibility of the API is usually broken when this version
  *     number is incremented.
  *   - The *minor version number* tells the *"local"* API version. It is incremeted
  *     on API changes that do break downward compatibility, but only locally, s.t.
  *     only a few tweaks are neccessary - if any - in order to upgrade.
  *   - The *patch version number* is incremeted on such changes that neither of the
  *     two prior rules apply to: Full downward compatibility is guaranteed, thus one
  *     should always try to use the most recent patch version.
  *
  * \section ChangeLog Change Log
  *
  * \subsection v_1_0_0 API Version 1.0.0
  *
  * First version of 1.x.x series.
  *
  * \subsubsection v_1_0_1 Release 1.0.1
  *
  * Fixed major bugs in CMake files. Also fixed the files being included from the
  * public headers and the macros defines in the \ref Version.h header.
  */
  
}  // namespace Carna
